In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.metrics import mean_squared_error
%matplotlib inline

In [3]:
d = pd.read_csv('train.csv')

In [4]:
d_test = pd.read_csv('test.csv')

In [5]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
User_ID                       550068 non-null int64
Product_ID                    550068 non-null object
Gender                        550068 non-null object
Age                           550068 non-null object
Occupation                    550068 non-null int64
City_Category                 550068 non-null object
Stay_In_Current_City_Years    550068 non-null object
Marital_Status                550068 non-null int64
Product_Category_1            550068 non-null int64
Product_Category_2            376430 non-null float64
Product_Category_3            166821 non-null float64
Purchase                      550068 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [6]:
d_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [7]:
d.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [8]:
d

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN,5254
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,6073
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
15,1000006,P00190242,F,51-55,9,A,1,0,4,5.0,NaN,2079
16,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,13055
17,1000006,P00058442,F,51-55,9,A,1,0,5,14.0,NaN,8851
18,1000007,P00036842,M,36-45,1,B,1,1,1,14.0,16.0,11788
19,1000008,P00249542,M,26-35,12,C,4+,1,1,5.0,15.0,19614
20,1000008,P00220442,M,26-35,12,C,4+,1,5,14.0,NaN,8584
21,1000008,P00156442,M,26-35,12,C,4+,1,8,NaN,NaN,9872
22,1000008,P00213742,M,26-35,12,C,4+,1,8,NaN,NaN,9743
23,1000008,P00214442,M,26-35,12,C,4+,1,8,NaN,NaN,5982
24,1000008,P00303442,M,26-35,12,C,4+,1,1,8.0,14.0,11927
25,1000009,P00135742,M,26-35,17,C,0,0,6,8.0,NaN,16662
26,1000009,P00039942,M,26-35,17,C,0,0,8,NaN,NaN,5887
27,1000009,P00161442,M,26-35,17,C,0,0,5,14.0,NaN,6973
28,1000009,P00078742,M,26-35,17,C,0,0,5,8.0,14.0,5391
29,1000010,P00085942,F,36-45,1,B,4+,1,2,4.0,8.0,16352
...,...,...,...,...,...,...,...,...,...,...,...,...
550038,1005995,P00375436,F,36-45,1,C,2,1,20,NaN,NaN,596
550039,1005996,P00371644,F,26-35,0,B,1,1,20,NaN,NaN,595
550040,1005997,P00370853,F,26-35,7,A,3,0,19,NaN,NaN,26
550041,1006000,P00371644,M,46-50,17,B,2,1,20,NaN,NaN,488
550042,1006002,P00371644,M,51-55,0,C,1,1,20,NaN,NaN,243
550043,1006003,P00370293,F,46-50,17,C,1,0,19,NaN,NaN,48
550044,1006004,P00370853,F,26-35,15,C,2,0,19,NaN,NaN,62
550045,1006005,P00371644,F,26-35,5,C,2,1,20,NaN,NaN,252
550046,1006006,P00375436,F,0-17,0,C,1,0,20,NaN,NaN,236
550047,1006009,P00372445,F,26-35,12,C,3,0,20,NaN,NaN,244
550048,1006010,P00371644,M,36-45,0,C,1,0,20,NaN,NaN,591
550049,1006011,P00375436,M,36-45,15,C,3,0,20,NaN,NaN,473
550050,1006012,P00371644,M,36-45,15,C,4+,1,20,NaN,NaN,368
550051,1006013,P00375436,F,26-35,20,C,3,0,20,NaN,NaN,489
550052,1006016,P00375436,M,46-50,1,B,1,1,20,NaN,NaN,239
550053,1006017,P00371644,F,36-45,7,B,1,0,20,NaN,NaN,371
550054,1006018,P00370293,M,36-45,1,C,3,0,19,NaN,NaN,60
550055,1006019,P00372445,M,26-35,0,A,4+,0,20,NaN,NaN,238
550056,1006022,P00375436,M,26-35,17,C,4+,0,20,NaN,NaN,254
550057,1006023,P00370853,M,26-35,0,C,2,1,19,NaN,NaN,61
550058,1006024,P00372445,M,26-35,12,A,0,1,20,NaN,NaN,121
550059,1006025,P00370853,F,26-35,1,B,1,0,19,NaN,NaN,48
550060,1006026,P00371644,M,36-45,6,C,1,1,20,NaN,NaN,494
550061,1006029,P00372445,F,26-35,1,C,1,1,20,NaN,NaN,599
550062,1006032,P00372445,M,46-50,7,A,3,0,20,NaN,NaN,473
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [9]:
print(d.shape)
a = len(d.index)
b = len(d.columns)
print(a)
print(b)

(550068, 12)
550068
12

In [10]:
print(d.columns)

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [11]:
d.index

RangeIndex(start=0, stop=550068, step=1)

In [12]:
d.tail(5)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [13]:
d.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [14]:
train_d = d.iloc[:,:-1]
train_d.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN

In [15]:
train_d['check'] = 1
d_test['check'] = 0

In [16]:
train_d.shape, d_test.shape

((550068, 12), (233599, 12))

In [17]:
d_concat = pd.concat([train_d, d_test], ignore_index=True)

In [18]:
d_concat

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,check
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,1
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,1
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,1
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,1
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,1
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,1
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,1
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,1
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN,1
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,1
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,1
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,1
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,1
15,1000006,P00190242,F,51-55,9,A,1,0,4,5.0,NaN,1
16,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,1
17,1000006,P00058442,F,51-55,9,A,1,0,5,14.0,NaN,1
18,1000007,P00036842,M,36-45,1,B,1,1,1,14.0,16.0,1
19,1000008,P00249542,M,26-35,12,C,4+,1,1,5.0,15.0,1
20,1000008,P00220442,M,26-35,12,C,4+,1,5,14.0,NaN,1
21,1000008,P00156442,M,26-35,12,C,4+,1,8,NaN,NaN,1
22,1000008,P00213742,M,26-35,12,C,4+,1,8,NaN,NaN,1
23,1000008,P00214442,M,26-35,12,C,4+,1,8,NaN,NaN,1
24,1000008,P00303442,M,26-35,12,C,4+,1,1,8.0,14.0,1
25,1000009,P00135742,M,26-35,17,C,0,0,6,8.0,NaN,1
26,1000009,P00039942,M,26-35,17,C,0,0,8,NaN,NaN,1
27,1000009,P00161442,M,26-35,17,C,0,0,5,14.0,NaN,1
28,1000009,P00078742,M,26-35,17,C,0,0,5,8.0,14.0,1
29,1000010,P00085942,F,36-45,1,B,4+,1,2,4.0,8.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
783637,1005996,P00184242,F,26-35,0,B,1,1,9,15.0,NaN,0
783638,1005996,P00045342,F,26-35,0,B,1,1,1,5.0,17.0,0
783639,1006001,P00124642,F,26-35,7,A,0,1,16,NaN,NaN,0
783640,1006002,P00121142,M,51-55,0,C,1,1,8,NaN,NaN,0
783641,1006002,P00233542,M,51-55,0,C,1,1,1,15.0,NaN,0
783642,1006002,P00226342,M,51-55,0,C,1,1,11,15.0,NaN,0
783643,1006002,P00284842,M,51-55,0,C,1,1,1,8.0,17.0,0
783644,1006003,P00313342,F,46-50,17,C,1,0,5,NaN,NaN,0
783645,1006010,P00223542,M,36-45,0,C,1,0,1,8.0,17.0,0
783646,1006013,P00020342,F,26-35,20,C,3,0,1,2.0,NaN,0
783647,1006016,P00014842,M,46-50,1,B,1,1,1,2.0,5.0,0
783648,1006016,P00109542,M,46-50,1,B,1,1,8,14.0,17.0,0
783649,1006018,P00071442,M,36-45,1,C,3,0,15,17.0,NaN,0
783650,1006021,P00112542,M,26-35,12,B,2,1,1,11.0,15.0,0
783651,1006021,P00003442,M,26-35,12,B,2,1,4,5.0,8.0,0
783652,1006023,P00262242,M,26-35,0,C,2,1,1,11.0,16.0,0
783653,1006025,P00161142,F,26-35,1,B,1,0,11,NaN,NaN,0
783654,1006026,P00110742,M,36-45,6,C,1,1,1,2.0,8.0,0
783655,1006028,P00162442,M,18-25,4,A,4+,0,1,16.0,NaN,0
783656,1006030,P00129842,M,26-35,17,C,1,1,6,8.0,15.0,0
783657,1006030,P00241442,M,26-35,17,C,1,1,2,15.0,NaN,0
783658,1006032,P00252442,M,46-50,7,A,3,0,8,NaN,NaN,0
783659,1006033,P00127642,M,51-55,13,B,1,1,1,2.0,15.0,0
783660,1006035,P00135742,F,26-35,1,C,3,0,6,8.0,NaN,0
783661,1006036,P00255442,F,26-35,15,B,4+,1,8,NaN,NaN,0
783662,1006036,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,0
783663,1006036,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,0
783664,1006036,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,0
783665,1006037,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,0
783666,1006039,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,0

In [19]:
d_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
User_ID                       783667 non-null int64
Product_ID                    783667 non-null object
Gender                        783667 non-null object
Age                           783667 non-null object
Occupation                    783667 non-null int64
City_Category                 783667 non-null object
Stay_In_Current_City_Years    783667 non-null object
Marital_Status                783667 non-null int64
Product_Category_1            783667 non-null int64
Product_Category_2            537685 non-null float64
Product_Category_3            237858 non-null float64
check                         783667 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 71.7+ MB

In [20]:
d_concat.fillna(-999, inplace=True)

In [21]:
d_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
User_ID                       783667 non-null int64
Product_ID                    783667 non-null object
Gender                        783667 non-null object
Age                           783667 non-null object
Occupation                    783667 non-null int64
City_Category                 783667 non-null object
Stay_In_Current_City_Years    783667 non-null object
Marital_Status                783667 non-null int64
Product_Category_1            783667 non-null int64
Product_Category_2            783667 non-null float64
Product_Category_3            783667 non-null float64
check                         783667 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 71.7+ MB

In [22]:
d_concat['Product_Category_3'].unique()

array([-999.,   14.,   17.,    5.,    4.,   16.,   15.,    8.,    9.,
         13.,    6.,   12.,    3.,   18.,   11.,   10.])

In [23]:
d_concat['User_ID'].describe()

count    7.836670e+05
mean     1.003029e+06
std      1.727267e+03
min      1.000001e+06
25%      1.001519e+06
50%      1.003075e+06
75%      1.004478e+06
max      1.006040e+06
Name: User_ID, dtype: float64

In [24]:
print(d_concat['Gender'].unique())

['F' 'M']

In [25]:
print(sorted(d_concat['Occupation'].unique()))
d_concat.groupby('Occupation')['Occupation'].count()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

Occupation
0      98850
1      67687
2      37996
3      25126
4     103086
5      17373
6      29102
7      84127
8       2189
9       8929
10     18304
11     16593
12     44448
13     11053
14     38782
15     17356
16     36122
17     57418
18      9367
19     11919
20     47840
Name: Occupation, dtype: int64

In [26]:
print(d_concat['Age'].unique())
print(d_concat['Age'].describe())

['0-17' '55+' '26-35' '46-50' '51-55' '36-45' '18-25']
count     783667
unique         7
top        26-35
freq      313015
Name: Age, dtype: object

In [27]:
print(d_concat['City_Category'].unique())
print(d_concat['City_Category'].describe())

['A' 'C' 'B']
count     783667
unique         3
top            B
freq      329739
Name: City_Category, dtype: object

In [28]:
print(d_concat['Stay_In_Current_City_Years'].unique())
print(d_concat['Stay_In_Current_City_Years'].describe())
print(d_concat.groupby('Stay_In_Current_City_Years')['Stay_In_Current_City_Years'].count())

['2' '4+' '3' '1' '0']
count     783667
unique         5
top            1
freq      276425
Name: Stay_In_Current_City_Years, dtype: object
Stay_In_Current_City_Years
0     105716
1     276425
2     145427
3     135428
4+    120671
Name: Stay_In_Current_City_Years, dtype: int64

In [29]:
print(d_concat['Marital_Status'].unique())
print(d_concat['Marital_Status'].describe())
print(d_concat.groupby('Marital_Status')['Marital_Status'].count())

[0 1]
count    783667.000000
mean          0.409777
std           0.491793
min           0.000000
25%           0.000000
50%           0.000000
75%           1.000000
max           1.000000
Name: Marital_Status, dtype: float64
Marital_Status
0    462538
1    321129
Name: Marital_Status, dtype: int64

In [30]:
print(d_concat['Product_Category_1'].unique())

[ 3  1 12  8  5  4  2  6 14 11 13 15  7 16 18 10 17  9 20 19]

In [31]:

print(d_concat['Product_Category_1'].describe())

count    783667.000000
mean          5.366196
std           3.878160
min           1.000000
25%           1.000000
50%           5.000000
75%           8.000000
max          20.000000
Name: Product_Category_1, dtype: float64

In [32]:

print(d_concat.groupby('Product_Category_1')['Product_Category_1'].count())

Product_Category_1
1     200699
2      34056
3      28791
4      16756
5     215950
6      29326
7       5345
8     162294
9        604
10      7373
11     34440
12      5610
13      7930
14      2186
15      8984
16     13933
17       801
18      4436
19      1603
20      2550
Name: Product_Category_1, dtype: int64

In [33]:
print(sorted(d_concat['Product_Category_1'].unique()))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [34]:
print(sorted(d_concat['Product_Category_2'].unique()))

[-999.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0]

In [35]:
print(d_concat['Product_Category_2'].describe())

count    783667.000000
mean       -306.817532
std         468.194361
min        -999.000000
25%        -999.000000
50%           5.000000
75%          14.000000
max          18.000000
Name: Product_Category_2, dtype: float64

In [36]:
print(d_concat.groupby('Product_Category_2')['Product_Category_2'].count())

Product_Category_2
-999.0    245982
 2.0       70498
 3.0        4123
 4.0       36705
 5.0       37165
 6.0       23575
 7.0         854
 8.0       91317
 9.0        8177
 10.0       4420
 11.0      20230
 12.0       7801
 13.0      15054
 14.0      78834
 15.0      54114
 16.0      61687
 17.0      19104
 18.0       4027
Name: Product_Category_2, dtype: int64

In [37]:
d_concat['Product_Category_2'].isnull().sum()

0

In [38]:
print(sorted(d_concat['Product_Category_3'].unique()))

[-999.0, 3.0, 4.0, 5.0, 6.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0]

In [39]:
print(d_concat['Product_Category_3'].describe())

count    783667.000000
mean       -691.939130
std         465.148262
min        -999.000000
25%        -999.000000
50%        -999.000000
75%           8.000000
max          18.000000
Name: Product_Category_3, dtype: float64

In [40]:
print(d_concat.groupby('Product_Category_3')['Product_Category_3'].count())

Product_Category_3
-999.0    545809
 3.0         878
 4.0        2691
 5.0       23799
 6.0        6888
 8.0       17861
 9.0       16532
 10.0       2501
 11.0       2585
 12.0      13115
 13.0       7849
 14.0      26283
 15.0      39968
 16.0      46469
 17.0      23818
 18.0       6621
Name: Product_Category_3, dtype: int64

In [41]:
d_concat['Product_Category_3'].isnull().sum()

0

In [42]:
d_concat_copy = d_concat.copy()

In [43]:
user_id_encoder = LabelEncoder()
d_concat['User_ID'] = user_id_encoder.fit_transform(d_concat['User_ID'])

In [44]:
product_id_encoder = LabelEncoder()
d_concat['Product_ID'] = product_id_encoder.fit_transform(d_concat['Product_ID'])

In [45]:
age_encoder = LabelEncoder()
d_concat['Age'] = age_encoder.fit_transform(d_concat['Age'])

In [46]:
occupation_encoder = LabelEncoder()
d_concat['Occupation'] = occupation_encoder.fit_transform(d_concat['Occupation'])

In [47]:
city_category_encoder = LabelEncoder()
d_concat['City_Category'] = city_category_encoder.fit_transform(d_concat['City_Category'])

In [48]:
stay_encoder = LabelEncoder()
d_concat['Stay_In_Current_City_Years'] = stay_encoder.fit_transform(d_concat['Stay_In_Current_City_Years'])

In [49]:
gender_encoder = LabelEncoder()
d_concat['Gender'] = gender_encoder.fit_transform(d_concat['Gender'])

In [50]:
d_concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 12 columns):
User_ID                       783667 non-null int64
Product_ID                    783667 non-null int64
Gender                        783667 non-null int64
Age                           783667 non-null int64
Occupation                    783667 non-null int64
City_Category                 783667 non-null int64
Stay_In_Current_City_Years    783667 non-null int64
Marital_Status                783667 non-null int64
Product_Category_1            783667 non-null int64
Product_Category_2            783667 non-null float64
Product_Category_3            783667 non-null float64
check                         783667 non-null int64
dtypes: float64(2), int64(10)
memory usage: 71.7 MB

In [51]:
d_concat.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,check
0,0,684,0,0,10,0,2,0,3,-999.0,-999.0,1
1,0,2406,0,0,10,0,2,0,1,6.0,14.0,1
2,0,868,0,0,10,0,2,0,12,-999.0,-999.0,1
3,0,844,0,0,10,0,2,0,12,14.0,-999.0,1
4,1,2769,1,6,16,2,4,0,8,-999.0,-999.0,1

In [52]:
d_concat.head(7)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,check
0,0,684,0,0,10,0,2,0,3,-999.0,-999.0,1
1,0,2406,0,0,10,0,2,0,1,6.0,14.0,1
2,0,868,0,0,10,0,2,0,12,-999.0,-999.0,1
3,0,844,0,0,10,0,2,0,12,14.0,-999.0,1
4,1,2769,1,6,16,2,4,0,8,-999.0,-999.0,1
5,2,1857,1,2,15,0,3,0,1,2.0,-999.0,1
6,3,1771,1,4,7,1,2,1,1,8.0,17.0,1

In [53]:
X = d_concat.iloc[:550068,:]
Y = d.iloc[:550068,-1:]

In [54]:
X = X.drop('check', axis='columns')

In [55]:
X.shape

(550068, 11)

In [56]:
Y.shape

(550068, 1)

In [57]:
X.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
550063,5883,3612,1,5,13,1,1,1,20,-999.0,-999.0
550064,5885,3613,0,2,1,2,3,0,20,-999.0,-999.0
550065,5886,3613,0,2,15,1,4,1,20,-999.0,-999.0
550066,5888,3613,0,6,1,2,2,0,20,-999.0,-999.0
550067,5889,3611,0,4,0,1,4,1,20,-999.0,-999.0

In [58]:
Y.tail()

        Purchase
550063       368
550064       371
550065       137
550066       365
550067       490

In [59]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=42)

In [60]:
X_train.shape

(385047, 11)

In [61]:
Y_train.shape

(385047, 1)

In [62]:
X_test.shape

(165021, 11)

In [63]:
Y_test.shape

(165021, 1)

In [64]:
Y_test.head()

        Purchase
84432      19142
72724      15513
197032      7802
353704     15455
91198       4492

In [65]:
X_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
84432,1026,3416,1,5,19,2,3,0,1,2.0,16.0
72724,5043,2292,0,3,11,1,1,0,1,15.0,16.0
197032,407,1091,0,3,0,0,2,1,8,15.0,-999.0
353704,484,164,1,1,4,0,3,0,1,15.0,16.0
91198,1953,21,1,1,4,1,0,0,6,8.0,16.0

In [66]:
X_test.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
284287,1712,2510,1,3,0,2,2,0,5,9.0,-999.0
50876,1718,3609,1,2,20,2,1,0,8,16.0,-999.0
533433,3999,2653,1,1,16,2,1,0,1,17.0,-999.0
44339,825,2873,1,1,4,1,1,0,2,5.0,15.0
500108,4886,3470,1,1,4,1,1,0,5,-999.0,-999.0

In [67]:
Y_test.tail()

        Purchase
284287      1840
50876       4050
533433     11836
44339       9548
500108      6888

In [68]:
X_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
500304,4920,2020,1,2,16,0,0,0,8,14.0,-999.0
16861,2553,2552,1,2,1,1,2,1,16,-999.0,-999.0
113230,5343,607,1,1,7,0,1,0,8,16.0,-999.0
434978,977,1200,1,2,0,0,1,0,1,16.0,-999.0
385516,5201,571,0,3,3,2,3,1,3,4.0,5.0

In [69]:
X_train.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
110268,4868,403,1,4,17,2,2,0,5,-999.0,-999.0
259178,3820,222,1,2,14,2,2,1,5,-999.0,-999.0
365838,2190,3097,0,1,1,1,1,0,5,-999.0,-999.0
131932,2195,16,0,1,4,1,2,0,8,14.0,-999.0
121958,829,752,0,1,2,0,2,1,5,14.0,-999.0

In [70]:
Y_train.head()

        Purchase
500304      3886
16861      12148
113230      8054
434978      4000
385516     13701

In [71]:
Y_train.tail()

        Purchase
110268      1862
259178      8623
365838      6954
131932      6151
121958      7146

In [163]:
from sklearn.linear_model import LinearRegression

In [164]:
simple_linear = LinearRegression()

In [165]:
simple_linear.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [166]:
train_predicts = simple_linear.predict(X_train)
test_predicts = simple_linear.predict(X_test)

In [167]:
np.sqrt(mean_squared_error(Y_train, train_predicts))
np.sqrt(mean_squared_error(Y_test, test_predicts))

4602.733316133697

In [87]:
from sklearn.ensemble import GradientBoostingRegressor

In [88]:
gradient_booster = GradientBoostingRegressor(n_estimators=1200, min_samples_leaf=80, min_samples_split=8)

In [89]:
gradient_booster

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
                          learning_rate=0.1, loss='ls', max_depth=3,
                          max_features=None, max_leaf_nodes=None,
                          min_impurity_decrease=0.0, min_impurity_split=None,
                          min_samples_leaf=80, min_samples_split=8,
                          min_weight_fraction_leaf=0.0, n_estimators=1200,
                          n_iter_no_change=None, presort='auto',
                          random_state=None, subsample=1.0, tol=0.0001,
                          validation_fraction=0.1, verbose=0, warm_start=False)

/home/vishnu/.local/lib/python3.5/site-packages/sklearn/ensemble/gradient_boosting.py:1450: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
train_predicts = gradient_booster.predict(X_train)
test_predicts = gradient_booster.predict(X_test)
np.sqrt(mean_squared_error(Y_train, train_predicts))
np.sqrt(mean_squared_error(Y_test, test_predicts))

In [1]:
modelfit(LR, train_df, test_df, predictors, target, IDcol, 'LR.csv')

NameError: name 'modelfit' is not defined

In [72]:
from sklearn.tree import DecisionTreeRegressor

In [73]:
tree_reg = DecisionTreeRegressor(min_samples_split=8, min_samples_leaf = 80)

In [75]:
tree_reg.fit(X_train, Y_train)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
                      max_leaf_nodes=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=80,
                      min_samples_split=8, min_weight_fraction_leaf=0.0,
                      presort=False, random_state=None, splitter='best')

In [76]:
print(tree_reg.feature_importances_)

[4.19834149e-03 7.84636819e-02 9.51609602e-04 2.17042828e-03
 1.84677138e-03 3.03043218e-03 8.56554758e-04 4.64201591e-04
 8.81318890e-01 1.45701991e-02 1.21288900e-02]

In [77]:
predictions = tree_reg.predict(X_train)

In [78]:
test_predictions = tree_reg.predict(X_test)

In [80]:
np.sqrt(mean_squared_error(Y_train, predictions))

2638.805466210935

In [82]:
np.sqrt(mean_squared_error(Y_test, test_predictions))

2726.052887386003

In [83]:
test_data = d_concat.loc[550068:,:]

In [84]:
test_data = test_data.drop('check', axis='columns')

In [89]:
predictions = tree_reg.predict(test_data)

In [92]:
preds_d = pd.DataFrame(predictions, columns=['Purchase'])

In [93]:
preds_d.head()

       Purchase
0  15887.488722
1  11409.819820
2   5537.394737
3   2258.984000
4   2607.788991

In [94]:
predictions

array([15887.4887218 , 11409.81981982,  5537.39473684, ...,
       10058.08791209, 18205.02272727,  2518.54867257])

In [95]:
output = d_test.loc[:,['User_ID', 'Product_ID']]

In [97]:
output = pd.concat([output,preds_d], axis=1)

In [98]:
output.tail()

        User_ID Product_ID      Purchase
233594  1006036  P00118942   7949.527778
233595  1006036  P00254642   5877.037879
233596  1006036  P00031842  10058.087912
233597  1006037  P00124742  18205.022727
233598  1006039  P00316642   2518.548673

In [99]:
output.to_csv('Submission1.csv', index=False)